{
  "name": "CodeExplain - AI-Powered Code Documentation",
  "short_name": "CodeExplain",
  "description": "Transform your code into comprehensive documentation with AI. Get personalized coding insights and learning paths.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["developer", "education", "productivity"]
}